{
  "name": "Novel Writer",
  "short_name": "NovelWriter",
  "description": "Minimalist novel writing app",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#13131a",
  "theme_color": "#13131a",
  "categories": ["productivity", "utilities"],
  "lang": "id",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%234f46e5'/><text x='50' y='68' font-size='50' text-anchor='middle' fill='white'>✍</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}