{
  "name": "novel-writer",
  "version": "1.4.0",
  "private": true,
  "description": "Aplikasi web minimalis untuk menulis novel — distraction-free, offline-first (PWA), tanpa backend.",
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8000 --bind 0.0.0.0",
    "serve": "npx --yes http-server -p 8000 -a 0.0.0.0 .",
    "icons": "node tools/generate-icons.js",
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "jsdom": "^24.1.3"
  }
}
